<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cosmos Clinical Dashboard HTML5 Template">
    <meta name="keywords" content="startup, company, agency portfolio, company portfolio, web agency template, startup portfolio,corporate">
    <meta name="author" content="cosmos">

    <meta property="og:type" content="Web Template">
    <meta property="og:title" content="Cosmos Clinical Dashboard HTML5 Template">
    <meta property="og:description" content="Cosmos Clinical Dashboard HTML5 Template">
    <meta property="og:image" content="assets/img/01_preview.png">

    <meta name="twitter:card" content="Cosmos Clinical Dashboard HTML5 Template">
    <meta name="twitter:title" content="Cosmos Clinical Dashboard HTML5 Template">
    <meta name="twitter:description" content="Cosmos Clinical Dashboard HTML5 Template">
    <meta name="twitter:image" content="assets/img/01_preview.png">

    <meta name="msapplication-TileImage" content="assets/img/01_preview.png">

    <meta name="msapplication-TileColor" content="rgba(103, 20, 222,.55)">
    <meta name="theme-color" content="#3cba54">

    <title>Cosmos Clinical</title>

    <!--=======================================
        All Css Style link
    ===========================================-->

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for this template -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Flat Icon for this template -->
    <link href="assets/vendor/flat-icon/flaticon.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Animate Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    
    <!-- Responsive styles for this template -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- FAVICONS -->
    
    <link rel="apple-touch-icon" href="assets/img/favicon.png">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Pre Loader Area start -->
<div id="preloader">
    <div id="status"></div>
</div>
<!-- Pre Loader Area End -->

<!-- Header Area Start -->
<header class="header-area">
    <div class="container-fluid">
        <div class="row ">
                <div class="logo-area">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="header-right-part ml-auto d-flex justify-content-between">
                    <div class="user-info">
                        <div class="media">
                            <div class="user-img-box align-self-center mr-3">
                                <i class="flaticon-user"></i>
                            </div>
                            
                            <div class="media-body">
                            <h6 class="mt-0">Welcome : <span>James, Kim MBA</span></h6>
                            <h6 class="mt-0">Last Login At : 09 - 30 - 2021 9:45AM</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header-left">

                        <div class="dropdown for-header-site">
                            <button class="btn dropdown-toggle bg-transparent" type="button" id="header-site" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="font-weight-bold">Site:</span> Atlanta Clinical Trials <i class="flaticon-arrow-down-sign-to-navigate"></i>
                            </button>
                            <div class="dropdown-menu d-none" aria-labelledby="header-site">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-notification"></i>
                            </button>
                            <div class="dropdown-menu d-none" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-cogwheel"></i>
                            </button>
                            <div class="dropdown-menu d-none" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media" href="#">
                                    <!-- <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span> -->
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <!-- <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span> -->
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <!-- <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span> -->
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <!-- <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span> -->
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Sidebar Toggle Mobile Menu Icon (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-lg-none rounded-circle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- For Mobile Menu Icon to Toggle Mobile Offcanvas menu End -->
                        
                    </div>
                </div>
        </div>
    </div>
</header>
<!-- Header Area End -->

<!-- Bootstrap row -->
<div id="body-row">
    <!-- Sidebar -->
    <div>
        <ul class="navbar-nav sidebar-nav sidebar sidebar-dark accordion sidebar-expanded" id="accordionSidebar">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <i class="flaticon-menu mr-3"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="flaticon-hierarchy mr-3"></i>
                    <span>Organization</span>
                </a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed has-dropdown" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="flaticon-shopping-list mr-3"></i>
                    <span>Documents</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="collapse-inner">
                        <a class="collapse-item" href="#">Add New Site</a>
                        <a class="collapse-item" href="#">Site list</a>
                        <a class="collapse-item" href="#">Study Subject</a>
                        <a class="collapse-item" href="#">Subject Bulk Upload</a>
                        <a class="collapse-item" href="#">Study List</a>
                        <a class="collapse-item" href="#">Ediry</a>
                        <a class="collapse-item" href="#">Manage Contacts</a>
                        <a class="collapse-item" href="#">Clinical Documents</a>
                        <a class="collapse-item" href="#">Esource</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed has-dropdown" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="flaticon-searcher mr-3"></i>
                    <span>investigator</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="collapse-inner">
                        <a class="collapse-item" href="#">Add New Site</a>
                        <a class="collapse-item" href="#">Site list</a>
                        <a class="collapse-item" href="#">Study Subject</a>
                        <a class="collapse-item" href="#">Subject Bulk Upload</a>
                        <a class="collapse-item" href="#">Study List</a>
                        <a class="collapse-item" href="#">Ediry</a>
                        <a class="collapse-item" href="#">Manage Contacts</a>
                        <a class="collapse-item" href="#">Clinical Documents</a>
                        <a class="collapse-item" href="#">Esource</a>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed has-dropdown" href="#" data-toggle="collapse" data-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="flaticon-hierarchical-structure mr-3"></i>
                    <span>Site</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="collapse-inner">
                        <a class="collapse-item" href="#">Add New Site</a>
                        <a class="collapse-item" href="#">Site list</a>
                        <a class="collapse-item" href="#">Study Subject</a>
                        <a class="collapse-item" href="#">Subject Bulk Upload</a>
                        <a class="collapse-item" href="#">Study List</a>
                        <a class="collapse-item" href="#">Ediry</a>
                        <a class="collapse-item" href="#">Manage Contacts</a>
                        <a class="collapse-item" href="#">Clinical Documents</a>
                        <a class="collapse-item" href="#">Esource</a>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed has-dropdown" href="#" data-toggle="collapse" data-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="flaticon-hierarchy mr-3"></i>
                    <span>Sponsor</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="collapse-inner">
                        <a class="collapse-item" href="#">Add New Site</a>
                        <a class="collapse-item" href="#">Site list</a>
                        <a class="collapse-item" href="#">Study Subject</a>
                        <a class="collapse-item" href="#">Subject Bulk Upload</a>
                        <a class="collapse-item" href="#">Study List</a>
                        <a class="collapse-item" href="#">Ediry</a>
                        <a class="collapse-item" href="#">Manage Contacts</a>
                        <a class="collapse-item" href="#">Clinical Documents</a>
                        <a class="collapse-item" href="#">Esource</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="flaticon-calendar-1 mr-3"></i>
                    <span>Calender</span>
                </a>
            </li>

        </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- MAIN -->
    <div class="col main-content-wrap">
        
        <div class="inner-content-wrap">
            <div class="inner-content-menu">
                <ul class="nav inner-content-mainmenu">
                    <li class="nav-item">
                      <a class="nav-link" href="study-details.html">Study Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="site-team.html">Study Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="study-procedures.html">Study Procedures</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="visit-template.html">Visit Template</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="template-procedures.html">Template Procedures</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="subject-visit-tracking.html">Subject Visit Tracking</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="subject-list.html">Subject List</a>
                    </li>
                  </ul>

                  <ul class="inner-content-submenu">
                      <li>
                          <a class="nav-link" href="sponsor-team.html">Sponsor Team</a>
                      </li>
                      <li>
                          <a class="nav-link active" href="site-team.html">Site Team</a>
                      </li>
                  </ul>
            </div>

            <!-- widget -->
            <div class="study-details-form">
                <div class="data-table-title"><h4>Study Team</h4></div>
                <form>
                    <div class="row study-team-form mb-30">

                        <div class="col-12 col-lg-6">
                            
                            <div class="form-group">
                                <label for="title">Study</label>
                                <input type="text" class="form-control" id="title" value="Efficasy and safety of brazikumab in crohnâ€™s" placeholder="Study">
                            </div>
                            
                            <div class="form-group select-group">
                                <div class="d-flex sponsor-btn-wrap">
                                    <label for="sponsor">Contact</label>
                                </div>
                                
                                <select class="form-control" id="sponsor">
                                    <option>Select</option>
                                    <option>Select</option>
                                    <option>Select</option>
                                    <option>Select</option>
                                </select>
                            </div>

                        </div>

                        <div class="col-12 col-lg-6">
                            <div class="form-group select-group">
                                <div class="d-flex sponsor-btn-wrap">
                                    <label for="sponsor">Role Type</label>
                                </div>
                                
                                <select class="form-control" id="sponsor">
                                    <option>Select Role Type</option>
                                    <option>Select Role Type</option>
                                    <option>Select Role Type</option>
                                </select>
                            </div>
                            <div class="form-group select-group">
                                <div class="d-flex sponsor-btn-wrap">
                                    <label for="role">Role</label>
                                </div>
                                
                                <select class="form-control" id="role">
                                    <option>Select Role</option>
                                    <option>Select Role</option>
                                    <option>Select Role</option>
                                </select>
                            </div>
                            
                            <div class="checkbox-btns d-flex justify-content-between">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="blind">
                                    <label class="custom-control-label" for="blind">Is Blind</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="ereg">
                                    <label class="custom-control-label" for="ereg">Is Ereg</label>
                                  </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="esource">
                                    <label class="custom-control-label" for="esource">Is Esource</label>
                                  </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="ediary">
                                    <label class="custom-control-label" for="ediary">Is Ediary</label>
                                </div>

                            </div>

                        </div>

                    </div>
                </form>

                <div class="data-table">
                    <div class="data-table-title"><h4>Site Team</h4></div>
                    <div class="table-wrap table-responsive">
                        <table id="example2" class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">Contact Name </th>
                                <th scope="col">Role Type</th>
                                <th scope="col">Role</th>
                                <th scope="col">Is Blind</th>
                                <th scope="col">Is Ereg</th>
                                <th scope="col">Is Esource</th>
                                <th scope="col">Is Ediary</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Shah Kruna</td>
                                <td>Clinical Operations</td>
                                <td>Principal Investigator</td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="1">
                                        <label class="custom-control-label" for="1">Is Blind</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="2">
                                        <label class="custom-control-label" for="2">Is Ereg</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="3">
                                        <label class="custom-control-label" for="3">Is Esource</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="4">
                                        <label class="custom-control-label" for="4">Is Ediary</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="delete-btn">
                                        <button>
                                            <i class="flaticon-delete"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
    
                              <tr>
                                <td>Hasssan Aiesha</td>
                                <td>Clinical Operations</td>
                                <td>Lead Coordinator</td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="5">
                                        <label class="custom-control-label" for="5">Is Blind</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="6">
                                        <label class="custom-control-label" for="6">Is Ereg</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="7">
                                        <label class="custom-control-label" for="7">Is Esource</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="8">
                                        <label class="custom-control-label" for="8">Is Ediary</label>
                                    </div>
                                </td>
                                
                                <td>
                                    <div class="delete-btn">
                                        <button>
                                            <i class="flaticon-delete"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
    
                              <tr>
                                <td>Ahmed Arif</td>
                                <td>Clinical Operations</td>
                                <td>Sub Investigator</td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="5">
                                        <label class="custom-control-label" for="5">Is Blind</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="6">
                                        <label class="custom-control-label" for="6">Is Ereg</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="7">
                                        <label class="custom-control-label" for="7">Is Esource</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="8">
                                        <label class="custom-control-label" for="8">Is Ediary</label>
                                    </div>
                                </td>
                                
                                <td>
                                    <div class="delete-btn">
                                        <button>
                                            <i class="flaticon-delete"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
    
                              <tr>
                                <td>Angadi Shashikala</td>
                                <td>Site Operations</td>
                                <td>Regulatory Specialst</td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="5">
                                        <label class="custom-control-label" for="5">Is Blind</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="6">
                                        <label class="custom-control-label" for="6">Is Ereg</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="7">
                                        <label class="custom-control-label" for="7">Is Esource</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="8">
                                        <label class="custom-control-label" for="8">Is Ediary</label>
                                    </div>
                                </td>
                                
                                <td>
                                    <div class="delete-btn">
                                        <button>
                                            <i class="flaticon-delete"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
    
                              <tr>
                                <td>Jasmin Shah</td>
                                <td>Clinical Operation</td>
                                <td>CRC II</td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="5">
                                        <label class="custom-control-label" for="5">Is Blind</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="6">
                                        <label class="custom-control-label" for="6">Is Ereg</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="7">
                                        <label class="custom-control-label" for="7">Is Esource</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="8">
                                        <label class="custom-control-label" for="8">Is Ediary</label>
                                    </div>
                                </td>
                                
                                <td>
                                    <div class="delete-btn">
                                        <button>
                                            <i class="flaticon-delete"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Peterson, Erica BS</td>
                                <td>Clinical Operations</td>
                                <td>Sub Investigator</td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="5">
                                        <label class="custom-control-label" for="5">Is Blind</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="6">
                                        <label class="custom-control-label" for="6">Is Ereg</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="7">
                                        <label class="custom-control-label" for="7">Is Esource</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="8">
                                        <label class="custom-control-label" for="8">Is Ediary</label>
                                    </div>
                                </td>
                                
                                <td>
                                    <div class="delete-btn">
                                        <button>
                                            <i class="flaticon-delete"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Boyd Aireyanna</td>
                                <td>Clinical Operations</td>
                                <td>Sponsor</td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="5">
                                        <label class="custom-control-label" for="5">Is Blind</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="6">
                                        <label class="custom-control-label" for="6">Is Ereg</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="7">
                                        <label class="custom-control-label" for="7">Is Esource</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="8">
                                        <label class="custom-control-label" for="8">Is Ediary</label>
                                    </div>
                                </td>
                                
                                <td>
                                    <div class="delete-btn">
                                        <button>
                                            <i class="flaticon-delete"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>

                <!-- Site Team Data Table -->
                <div class="data-table">
                    <div class="data-table-title"><h4>Sponsor Team</h4></div>
                    <div class="table-wrap table-responsive">
                        <table id="example3" class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">Contact Name </th>
                                <th scope="col">Role Type</th>
                                <th scope="col">Role</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td >Erica Peterson</td>
                                <td>Clinical Operations</td>
                                <td>Sponsor</td>
                              </tr>
    
                              <tr>
                                <td>Hassan Aiesha</td>
                                <td>Clinical Operation</td>
                                <td>CRO</td>
                              </tr>
    
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
       
    </div><!-- Main Col END -->
    
</div><!-- body-row END -->

<!-- Sidebar Open Overlay Start -->
<div class="body-overlay"></div>
<!-- Sidebar Open Overlay End -->

<!--=======================================
    All Jquery Script link
===========================================-->

<!-- Bootstrap core JavaScript -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- ==== Plugin JavaScript ==== -->

<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- DataTables  & Plugins -->
<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="assets/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="assets/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="assets/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="assets/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

<!-- Custom scripts for this template -->
<script src="assets/js/custom.js"></script>

<script>
    $(function () {

        if ($(window).width() < 768) {

            $('#example2').DataTable({
                "paging": false,
                "lengthChange": false,
                "searching": false,
                "ordering": false,
                "info": false,
                "autoWidth": true,
                "responsive": true,
            });

            $('#example3').DataTable({
                "paging": false,
                "lengthChange": false,
                "searching": false,
                "ordering": false,
                "info": false,
                "autoWidth": true,
                "responsive": true,
            });
        }
        else {       
            $('#example2').DataTable({
                "paging": false,
                "lengthChange": false,
                "searching": false,
                "ordering": false,
                "info": false,
                "autoWidth": true,
                "responsive": false,
            });

            $('#example3').DataTable({
                    "paging": false,
                    "lengthChange": false,
                    "searching": false,
                    "ordering": false,
                    "info": false,
                    "autoWidth": true,
                    "responsive": false,
                });
        };

    });
  </script>

</body>

</html>